In [1]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [2]:
dataset_path = 'drive/My Drive/path-to-dataset-in-drive-filesystem/people.csv'

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(dataset_path)
df

     Name  family_size  age
0     Ali            4   32
1   Ahmed            3   32
2   Sarah            2   31
3   Hosam            5   32
4  Khaled            6   33
5  Nagham            1   32
6    Saad            3   31
7   Malek            7   32
8      Jo           11   32



---

Check by frequence percentage

In [10]:
len(df.groupby('family_size').size())/df['family_size'].count()

0.8888888888888888

In [11]:
len(df.groupby('age').size())/df['age'].count()

0.3333333333333333

In [12]:
min_freq = 0.3  # redundancy
max_freq = 0.8  # distinct

In [16]:
for col in df.columns:
  if not min_freq <= len(df.groupby(col).size())/df[col].count() <= max_freq:
    df = df.drop(col, axis=1)

In [17]:
df

   age
0   32
1   32
2   31
3   32
4   33
5   32
6   31
7   32
8   32